CREATE TABLE MEMBER (
name varchar2(20),
userid varchar2(10),
pwd varchar2(10),
email varchar2(20),
phone char(13),
admin number(1) DEFAULT 0,
--0은 사용자, 1 : 관리자
joinDate DATE DEFAULT sysdate,
PRIMARY key(userid)
);

SELECT *
FROM USER_TABLES;

--접속한 계정의 테이블 별 컬럼 조회
SELECT *
FROM USER_TAB_COLUMNS 
WHERE table_name IN ('member');

--접속한 계정의 테이블별 제약조건 검색 
SELECT *
FROM USER_CONSTRAINTS 
WHERE table_name IN ('member');


DROP TABLE MEMBER; 


--title
CREATE TABLE TITLE(
   TITLE_NO NUMBER PRIMARY KEY,
   TITLE_NAME VARCHAR2(40)
);


--departemnt
CREATE TABLE DEPARTMENT(
	DEPT_NO NUMBER PRIMARY KEY,
	DEPT_NAME VARCHAR2(40),
	FLOOR NUMBER(2)
);


-- EMPLOYEE 테이블 생성
CREATE TABLE EMPLOYEE (
    EMP_NO   NUMBER,
    EMP_NAME VARCHAR2(20) NOT NULL,
    TNO      NUMBER,
    MANAGER  NUMBER,
    SALARY   NUMBER,
    DNO      NUMBER,
    EMAIL    varchar2(60) NOT NULL,
    PASSWD   varchar2(60) NOT NULL,
    REGDATE  DATE DEFAULT SYSDATE,
    TEL      char(13),
    pic_url  varchar2(100),
    CONSTRAINT EMPLOYEE_EMPNO_PK   PRIMARY KEY (EMP_NO),
    CONSTRAINT EMPLOYEE_TNO_FK     FOREIGN KEY (TNO)     REFERENCES TITLE(TITLE_NO) ON DELETE SET NULL, 
    CONSTRAINT EMPLOYEE_MANAGER_FK FOREIGN KEY (MANAGER) REFERENCES EMPLOYEE(EMP_NO),
    CONSTRAINT EMPLOYEE_SALARY_CK  CHECK (SALARY < 6000000),
    CONSTRAINT EMPLOYEE_DNO_FK     FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DEPT_NO) ON DELETE CASCADE
);


CREATE TABLE BOARD(
	num NUMBER(5) PRIMARY KEY,
	pass VARCHAR2(30),
	name VARCHAR2(30),
	email VARCHAR2(30),
	TITLE VARCHAR2(30),
	CONTENT VARCHAR2(1000),
	READCOUNT NUMBER(4),
	WRITEDATE DATE DEFAULT SYSDATE
);

CREATE SEQUENCE board_SEQ
   START WITH 1
   INCREMENT BY 1;

-- 트리거를 이용하여 자동으로 번호가 입력되도록 
CREATE OR REPLACE TRIGGER TRI_board_num_AUTOSEQ
BEFORE INSERT ON board
FOR EACH ROW 
BEGIN
   IF INSERTING AND :NEW.num IS NULL THEN 
      SELECT board_SEQ.NEXTVAL INTO :NEW.num FROM DUAL;
   END IF;
END;

SELECT * FROM BOARD;

