INSERT INTO MEMBER values('이소미', 'somi', '1234', 'gmd@naver.com','010-2362-5157', 0, '2020-01-01');
INSERT INTO MEMBER values('하상오', 'sang12', '1234', 'ha12@naver.com','010-5629-8888', 1, '2020-01-01');
INSERT INTO MEMBER values('김윤승', 'light', '1234', 'youn1004@naver.com','010-9999-8282', 0, '2020-01-01');

SELECT *
FROM MEMBER;

INSERT ALL
	INTO TITLE VALUES(1,'사장')
	INTO TITLE VALUES(2,'부장')
	INTO TITLE VALUES(3,'과장')
	INTO TITLE VALUES(4,'대리')
	INTO TITLE VALUES(5,'사원')
	SELECT 1 FROM dual;

SELECT * FROM title;
	

SELECT *
FROM DEPARTMENT;

INSERT ALL 
	INTO DEPARTMENT VALUES(1,'영업',8)
	INTO DEPARTMENT VALUES(2,'기획',10)
	INTO DEPARTMENT VALUES(3,'개발',9)
	INTO DEPARTMENT VALUES(4,'총무',7)
	SELECT 1 FROM DUAL;
	

DROP TABLE employee;

INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(4377, '이성래', 1, NULL, 5000000, 2, 'test@test.co.kr', '1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(3426, '박영권', 3, 4377, 3000000, 1, 'test1@test.co.kr', '1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(3011, '이수민', 2, 4377, 4000000, 3, 'test2@test.co.kr', '1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(3427, '최종철', 5, 3011, 1500000, 3, 'test3@test.co.kr', '1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(1003, '조민희', 3, 4377, 3000000, 2, 'test4@test.co.kr', '1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(2106, '김창섭', 4, 1003, 2500000, 2, 'test5@test.co.kr', '1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD) VALUES(1365, '김상원', 5, 3426, 1500000, 1, 'test6@test.co.kr', '1234');

INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(4377, '이성래', 1, NULL, 5000000, 2, 'test@test.co.kr', '1234', '010-1111-1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(3426, '박영권', 3, 4377, 3000000, 1, 'test1@test.co.kr', '1234', '010-2222-1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(3011, '이수민', 2, 4377, 4000000, 3, 'test2@test.co.kr', '1234', '010-3333-1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(3427, '최종철', 5, 3011, 1500000, 3, 'test3@test.co.kr', '1234', '010-4444-1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(1003, '조민희', 3, 4377, 3000000, 2, 'test4@test.co.kr', '1234', '010-5555-1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(2106, '김창섭', 4, 1003, 2500000, 2, 'test5@test.co.kr', '1234', '010-6666-1234');
INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, TNO, MANAGER, SALARY, DNO, EMAIL, PASSWD,TEL) VALUES(1365, '김상원', 5, 3426, 1500000, 1, 'test6@test.co.kr', '1234', '010-7777-1234');

SELECT * FROM EMPLOYEE;


----
INSERT INTO BOARD(PASS, NAME, EMAIL, TITLE, CONTENT, READCOUNT, WRITEDATE)
VALUES('1234', '성윤정', 'pinksung@nate.com', '첫방문', '반갑습니다.', 0, '2020-11-13');
INSERT INTO BOARD(PASS, NAME, EMAIL, TITLE, CONTENT, READCOUNT, WRITEDATE)
VALUES('1234', '성윤정', 'pinksung@nate.com', '김밥', '맜있어오.', 0, '2020-11-13');
INSERT INTO BOARD(PASS, NAME, EMAIL, TITLE, CONTENT, READCOUNT, WRITEDATE)
VALUES('3333', '전수빈', 'raccon@nate.com', '고등애','일식입니다.', 0, '2020-11-13');
INSERT INTO BOARD(PASS, NAME, EMAIL, TITLE, CONTENT, READCOUNT, WRITEDATE)
VALUES('1111', '전원지', 'one@nate.com', '갯골마을','돼지삼겹살이 맛있습니다.', 0, '2020-11-13');



