/boardList.do=web_study_12.controller.model.BoardListModel
/boardWrite.do=web_study_12.controller.model.BoardWriteModel
/boardView.do=web_study_12.controller.model.BoardViewModel
/boardCheckPass.do=web_study_12.controller.model.BoardCheckPassModel
/boardUpdate.do=web_study_12.controller.model.BoardUpdateModel
/boardDelete.do=web_study_12.controller.model.BoardDeleteModel